norm_dict = {
  # singkatan
  'trs': 'terus',
  'tsb': 'tersebut',
  r'\bta*pi\b': 'tetapi',
  r'\btp\b': 'tetapi',
  r'\bora*n*g\b': 'orang',
  r'\bada*\b': 'ada',
  r'\bya*n*g\b': 'yang',
  r'\btdk\b': 'tidak',  
  r'\bn\b': 'dan',    
  r'\bq\b': 'aku',
  r'\bya*n*g\b': 'yang',
  r'\bka*l*o*\b': 'kalo',
  r'\bbln\b': 'bulan',
  r'\bthn\b': 'tahun',
  r'\bsgt\b': 'sangat',
  r'\bbanget\b': 'sangat',
  r'\bbgt\b': 'sangat',
  r'\bda*ri*\b': 'dari',
  r'\bba*ru*\b': 'baru',
  r'\bba*n*y+a*k\b': 'banyak',
  r'\bd+e*n*g+a*n+\b': 'dengan',
  r'\bj+a*d+i*\b': 'jadi',
  r'\bj+a*n*g+a*n+\b': 'jangan',
  r'\bj+u*g+a*\b': 'juga',
  r'\bt+e*t+a*e*p+\b': 'tetap',
  r'\blau\b': 'kalau',
  r'\bnya*\b': 'nya',
  r'\bsa*y*a\b': 'saya',
  r'\bsy\b': 'saya',
  r'\bs*u*d+a*h*\b': 'sudah',
  r'\bp+a*k+a*i*\b': 'pakai',
  r'\bp+a*k+e*\b': 'pakai',
  r'\bt+a*n*g+a*l+\b': 'tanggal',
  r'\bda*la*m\b': 'dalam',
  r'\btsb\b': 'tersebut',
  r'\bg+a*j+e*l+a*s+\b': 'tidak jelas',   
  r'\blemot\b': 'lambat',
  r'\bun*tu*k\b': 'untuk',
  r'\bka*re*na*\b': 'karena',
  r'\bpa*ke*t\b': 'paket',
  r'\bd+eng+an+\b': 'dengan',
  r'\bdg\b': 'dengan',
  r'\bhmpir\b': 'hampir',
  r'\bhallo\b': 'halo',
  r'\bbe*lu*m\b': 'belum',
  r'\bwi\s*fi\b': 'wifi',

  # typo
  'mengukai': 'menyukai',
  'menyebrangi': 'menyeberangi',
  'tidah': 'tidak',
  'pelajarannta': 'pelajaran nya',
  'sedak': 'sedang',
  'menjafikan': 'menjadikan',
  'musuk': 'musik',
  r'\bkerj\b': 'kerja',
  'males': 'malas',
  'pemvelajaran': 'pembelajaran',

  # translate en to id -> kalau butuh 
  'experience': 'pengalaman',
  'flexible': 'fleksibel',
  'environment': 'lingkungan',
  'expansi': 'ekspansi',
}